{
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "genDir": "aot",
    "skipMetadataEmit": true
  },
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ESNext",
    "outDir": "build",
    "target": "ES2015",
    "types": []
  },
  "exclude": [
    "**/*.e2e-spec.ts",
    "**/*.spec.ts",
    "**/test.ts",
    "**/tests.ts",
    "e2e-kit.ts",
    "*-SKIP-*",
    "AOT-*",
    "More",
    "SKIP-*",
    "node_modules"
  ],
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts"
  ]
}
